url=https://www.saucedemo.com/v1/
un=standard_user
pwd=secret_sauce
pname=Sauce Labs Fleece Jacket
pname2=Sauce Labs Bolt T-Shirt
fname=swagFname
lname=swagLname
pcode=12345678
qunatity=1
paymentinfo=SauceCard
url1=https://www.saucedemo.com/v1/checkout-complete.html
msg=THANK YOU FOR YOUR ORDER